Python Mini projects:-
-----------------------
1)GUI Calendar using Tkinter


#we are importing all classes and methods of tkinter module
from tkinter import *

#calendar module is imported to use in function for passing month and year in it
import calendar

#function called in Go button
def month_calendar():
    #monthspinbox is added with get method to get whichever number a user will send
    #get method returns in form of a string so i have to convert in int
    month=int(monthspinbox.get())
    year=int(yearspinbox.get())
    #month method is used and passed 2 arguments inside it
    data=calendar.month(year,month)
    #if we click go it will give months in sequence so to avoid it we will delete previous data to get next result
    textfield.delete(0.0,END)#deleted from starting index and end and give new result
    #we will insert this data into textfield
    textfield.insert(INSERT,data)

#Tk() :- it is a class object to create a window
root=Tk()

#resizable method is used with arguments 0,0 which means false value for width and height
#it should be resized first before doing mainloop else it wont be resized after it
root.resizable(0,0)

#config method is for background color
root.config(bg='violet')

#Label class is used on root window with other features
monthlabel=Label(root,text='Month',font=('arial',12,'bold'),bg='Yellow')

#to see that lable on window we will use grid method
monthlabel.grid()#in arguments rows and columns are zero even if we didnt mention

#year label is added now
yearlabel=Label(root,text='Year',font=('arial',12,'bold'),bg='Yellow')
yearlabel.grid(row=0,column=1)

#spinbox class is used on root window for months
monthspinbox=Spinbox(root,from_=1, to=12,width=8,font=('arial',10,'bold'))
monthspinbox.grid(row=1,column=0,padx=15)#row is 1 because it has to be below month label

#SpinBox class is used for year
yearspinbox=Spinbox(root,from_=2000, to=2100,width=8,font=('arial',10,'bold'))
yearspinbox.grid(row=1,column=1,padx=15)#row and column is 1 because it has to be below year label and for space padx is used

#object variable gobutton is used for button class
#we are adding a function month_calendar in the go button for the visiblity of specific month and year
gobutton=Button(root,text='Go',font=('arial',12,'bold'),command=month_calendar)
gobutton.grid(row=1,column=2,padx=10)

textfield=Text(root,width=28,height=8,fg='red')
textfield.grid(row=2,column=0,columnspan=3)#columnspan means how many text spaces will it take here it takes 3 columnspans

#for visibility of the window we are using a method of Tk class
root.mainloop()



2)Desktop Notifier App

#notifiation is a class
from plyer import notification
import time

while True:
#notify method having some arguments
     notification.notify(title="take a break",
                         message="look away at distance of 20mtr for 20seconds after 20minute",
                         timeout=3)

     time.sleep(3)



3)Calendar Year

#calendar method imported from calendar module
from calendar import calendar
#user input for the year in integer
year = int(input("Enter Year: "))
#calendar method
data=calendar(year)
print(data)


"""
Output:-
                              
                              2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

"""


4)Calendar Month

import calendar
year = 2022
month=4
#method month here
data=calendar.month(year,month)
print(data)

"""
output:-
April 2022
Mo Tu We Th Fr Sa Su
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30


"""


